<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <!-- alinepjs-->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        :root {
            --theme-primary: {{ config['theme']['primary'] }};
            --theme-secondary: {{ config['theme']['secondary'] }};
                /* --theme-primary를 80% 유지하고 검은색 20% 섞어서 어둡게 */
            --theme-primary-dark: color-mix(in srgb, var(--theme-primary) 80%, black 20%);

            /* --theme-secondary도 동일하게 적용 */
            --theme-secondary-dark: color-mix(in srgb, var(--theme-secondary) 80%, black 20%);

            /* 로고 주소 */

            --h3-title-logo-url: url("{% if 'titleLogoImg' in config['blog'] %}{{config['blog']['titleLogoImg']}}{% else %}{{ static_path }}/img/default_title_logo.png{% endif %}");
        }
    </style>
    <link rel="stylesheet" href="{{ static_path }}/code-highlights.css">
    <link rel="stylesheet" href="{{ static_path }}/common.css">
    <link rel="stylesheet" href="{{ static_path }}/style.css">
    <link rel="stylesheet" href="{{ static_path }}/article.css">
    <title>{% block title %}{% endblock %} | {{ config['title'] }}</title>
</head>
<body x-data="{navFixed: false}"
        @scroll.window="navFixed = (window.pageYOffset > 100) ? true : false, console.log(navFixed)">
<div id="page-container">
    <div id="content-wrap">
        <div class="nav"
             :class="navFixed ? 'position-fixed top-0 left-0 w-100' : 'position-relative'"
        >
            <a id="title" href="{{ root_path }}">
                <img id="logo" src="{% if 'logoImg' in config %}{{config['logoImg']}}{% else %}{{ static_path }}/img/default_logo.png{% endif %}"/>{{ config['title'] }}
            </a>
            <ul class="links">
                <li><a href="{{ root_path }}">Home</a></li>
                <li><a href="{{ root_path }}blog">블로그</a></li>
                <li><a href="{{ root_path }}archive">Archive</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="layout-center">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <div class="footer">
        {% if config['footer']['copyright']['enabled'] %}
        <div id="copyright">
            Copyright &copy; <span id="year"></span>{{ config['footer']['copyright']['company'] }}
        </div>
        {% endif %}
        {% if config['footer']['give_credit'] %}
        <div id="credit">
            Made with <a href="https://github.com/pagekeytech/markdown-sitegen">MDR</a> from <a
                href="https://www.pagekeytech.com/">남룡북매</a>
        </div>
        {% endif %}
    </div>
</div>

<script src="{{ static_path }}/main.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>